Router(config-subif)#ex
Router(config)#interface FastEthernet0/0.2
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.2, changed state to up

Router(config-subif)#encapsulation dot1Q 3
Router(config-subif)#ip address 192.168.3.1 255.255.255.0
Router(config-subif)#no shut
Router(config-subif)#ex
Router(config)#interface FastEthernet0/0.3
Router(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/0.3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0.3, changed state to up

Router(config-subif)#encapsulation dot1Q 4
Router(config-subif)#ip address 192.168.4.1 255.255.255.0
Router(config-subif)#no shut
Router(config-subif)#ex
Router(config)#ex
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#sh ip dhcp pool
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ip dhcp pool dv2
Router(dhcp-config)#network 192.168.2.0 255.255.255.0
Router(dhcp-config)#default-router 192.168.2.1
Router(dhcp-config)#%DHCPD-4-PING_CONFLICT: DHCP address conflict:  server pinged 192.168.2.1.

Router(dhcp-config)#ip dhcp pool dv3
Router(dhcp-config)#network 192.168.3.0 255.255.255.0
Router(dhcp-config)#default-router 192.168.3.1
Router(dhcp-config)#ip dhcp pool dv4
Router(dhcp-config)#network 192.168.4.0 255.255.255.0
Router(dhcp-config)#network 192.168.4.0 255.255.255.0
%DHCPD-4-PING_CONFLICT: DHCP address confl
Router(dhcp-config)#default-router 192.168.4.1
Router(dhcp-config)#ex
Router(config)#ex
Router#
%SYS-5-CONFIG_I: Configured from console by console

Router#sh run
Building configuration...

Current configuration : 989 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool dv2
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1
ip dhcp pool dv3
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1
ip dhcp pool dv4
 network 192.168.4.0 255.255.255.0
 default-router 192.168.4.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 2
 ip address 192.168.2.1 255.255.255.0
!
interface FastEthernet0/0.2
 encapsulation dot1Q 3
 ip address 192.168.3.1 255.255.255.0
!
interface FastEthernet0/0.3
 encapsulation dot1Q 4
 ip address 192.168.4.1 255.255.255.0
!
interface FastEthernet0/1
 no ip address
 --More-- %DHCPD-4-PING_CONFLICT: DHCP address conflict:  server pinged 192.168.4.1.
 duplex auto
 speed auto
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#
Router#








Router con0 is now available






Press RETURN to get started.



Router(config)#access-list 103 permit ip 192.168.3.0 0.0.0.255 192.168.2.0 0.0.0.255
Router(config)#access-list 103 permit ip 192.168.4.0 0.0.0.255 192.168.2.0 0.0.0.255
Router(config)#int fa0/0.1
Router(config-subif)#ip access-group 103 out
Router(config-subif)#ex

Router(config)#access-list 101 deny ip 192.168.4.0 0.0.0.255 192.168.2.0 0.0.0.255
Router(config)#access-list 101 deny ip 192.168.4.0 0.0.0.255 192.168.3.0 0.0.0.255
Router(config)#access-list 101 deny ip any any
Router(config)#int fa0/0.3
Router(config-subif)#ip access-group 101 in
Router(config-subif)#ex
Router(config)#access-list 102 deny ip 192.168.3.0 0.0.0.255 192.168.2.0 0.0.0.255
Router(config)#int fa0/0.2
Router(config-subif)#ip access-group 102 in
Router(config-subif)#ex
Router(config)#access-list 102 deny ip any any
Router(config)#int fa0/0.2
Router(config-subif)#ip access-group 102 in
Router(config-subif)#ex




